<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cafe{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 56px;
        }
        .navbar {
            transition: background-color 0.5s ease;
        }
        .navbar:hover {
            background-color: #5a5a5a;
        }
        .nav-link {
            position: relative;
        }
        .nav-link::after {
            content: attr(data-tooltip);
            position: absolute;
            left: 50%;
            bottom: -20px;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            white-space: nowrap;
        }
        .nav-link:hover::after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow">
        <a class="navbar-brand" href="/">Cafe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/" data-tooltip="Go to Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/menu" data-tooltip="View our Menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about" data-tooltip="Learn About Us">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact" data-tooltip="Contact Us">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/order" data-tooltip="Place an Order">Order</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <footer class="bg-dark text-white mt-5 p-4 text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 Pratik's Cafe. All rights reserved.</p>
            <p>
                Follow us on:
                <a href="#" class="text-white ml-2">Facebook</a> |
                <a href="#" class="text-white ml-2">Twitter</a> |
                <a href="#" class="text-white ml-2">Instagram</a>
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
