{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Pratik's Cafe - Order</title>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'menu' %}">Menu</a>
        <a href="{% url 'order' %}">Order</a>
    </nav>
    <h1>Place Your Order</h1>
    <p>Enjoy our delicious offerings from the comfort of your home. Select your favorite products and let us take care of the rest!</p>
    <form method="post">
        {% csrf_token %}
        <label for="product">Product:</label>
        <select id="product" name="product">
            {% for product in products %}
            <option value="{{ product.id }}">{{ product.name }}</option>
            {% endfor %}
        </select>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" required>
        <label for="customer_name">Name:</label>
        <input type="text" id="customer_name" name="customer_name" required>
        <label for="customer_phone">Phone:</label>
        <input type="text" id="customer_phone" name="customer_phone" required>
        <button type="submit">Order Now</button>
    </form>
</body>
</html>
